:: StoryTitle
Zombies at ITU


:: StoryData
{
  "ifid": "527BA03A-D457-41C5-9E7C-E6A410B3372A",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "The Beginning",
  "zoom": 0.6
}

:: init [startup]
(set: $energy to 80)

:: header [header]
Energy:
(print: '<meter value="' + (text: $energy) + '" min="0" max="100"></meter>')
Inventory:
(set: $inventory to (a:))
(if: $inventory's length is 0)[\
  nothing.
](else:)[\
  (for: each _item, ...$inventory)[\
    _item (unless: $inventory's last is _item)[, ]
  \].
]
<hr>

:: The Beginning {"position":"650,300","size":"100,100"}
<h3>The Beginning</h3>
The screen fades from black to the dimly lit university game room. We see rows of high-end PCs, with the hum of the computers and the occasional flickering fluorescent light. The room is littered with empty snack packets, energy drink cans, and board games. There's a vibe of a night well spent. The clock on the wall shows 4:37 AM.

[[Get Up.|GameLab]]

:: GameLab {"position":"650,300","size":"100,100"}
<h3>GameLab</h3>
You stir from a makeshift bed on the couch, groggy. You have been attending a LAN party that started Friday evening. You remember laughing, playing, and eventually, fatigue causing you to drift off to sleep amidst the glow of monitors.
As you stand up, you notice the eeriness: the main game screen still displays a paused game, but the in-game sounds are replaced with an unsettling silence. The only other sound is a distant, ominous alarm – probably the university's emergency system.

[[Step out of GameLab.|Second Building - 2nd Floor]]

:: Second Building - 2nd Floor {"position":"750,300","size":"100,100"}
<h3>Second Building - 2nd Floor</h3>
As you step out of GameLab..
What do you do?
- [[I wonder if my friends are okay..|Main Building - Ground Floor]]
- [[I should probably look for food.|Netto]]
- [[Fuck this shit I'm out.|Streets of DR Byen]]

:: Streets of DR Byen {"position":"800,225","size":"100,100"}

:: Main Building - Ground Floor {"position":"800,525","size":"100,100"}

:: Netto {"position":"800,825","size":"100,100"}

:: StoryScript [script]
// Reference the elements of the health bar
