:: StoryTitle
Zombies at ITU


:: StoryData
{
  "ifid": "527BA03A-D457-41C5-9E7C-E6A410B3372A",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "The Beginning",
  "zoom": 0.6
}


:: Barricade yourself and rest {"position":"825,525","size":"100,100"}
<div class="centered">
{
  <p>Choosing safety, you quickly barricade the game room door 
  with nearby furniture. Settling into a corner, you take deep, 
  steadying breaths amidst the room's low hum. This short rest 
  offers a brief reprieve from the chaos outside, allowing you 
  to gather your strength.</p>
  (set: $energy to it + 20)
  (replace: ?statsdisplay)[(display: 'stats')]
  <p>Feeling slightly rejuvenated, you realize the need to 
  plan your next move. The room's security is temporary at 
  best.</p>
  (set: $barricadeVisited to true)
  
  <div class="energy-text">
    <div class="label">Energy</div> 
    <div>+ 20</div> 
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M11.9679 16.5662L23.3468 7.64463C26.5849 5.10633 28.2039 3.83718 29.313 3.96173C30.2717 4.07045 31.1159 4.68526 31.5587 5.59857C32.0727 6.65224 31.5527 8.72202 30.5109 12.8596L29.6411 16.3251C29.224 17.9817 29.0164 18.81 29.1588 19.5276C29.2853 20.1602 29.5956 20.7354 30.0483 21.1684C30.5604 21.6606 31.3373 21.882 32.8911 22.3248L33.8993 22.6135C36.8883 23.4675 38.3828 23.8945 38.9798 24.7623C39.5017 25.5175 39.6678 26.4861 39.4345 27.3876C39.1637 28.4274 37.9084 29.3921 35.3997 31.3216L24.2265 39.9051C21.0081 42.3762 19.399 43.6137 18.2959 43.4832C17.8158 43.419 17.3596 43.2348 16.9695 42.9477C16.5795 42.6606 16.268 42.2798 16.064 41.8405C15.5559 40.7888 16.0699 38.7467 17.0959 34.6644L17.8748 31.5647C18.2919 29.9081 18.4995 29.0798 18.3572 28.3602C18.2354 27.7352 17.9249 27.1625 17.4676 26.7194C16.9556 26.2292 16.1787 26.0077 14.6248 25.5629L13.502 25.2427C10.5446 24.3986 9.06589 23.9775 8.46887 23.1136C8.21073 22.7358 8.03597 22.3073 7.95621 21.8567C7.87645 21.4061 7.89352 20.9437 8.00629 20.5002C8.26723 19.4643 9.5008 18.4976 11.9679 16.5662Z" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
    </svg>
  </div>
  <div class="choices">
    (if: $exitVisited is false)[[[Head to the exit.|Head to the exit]]]
    [[Search nearby rooms.|Search nearby rooms]]
  </div>
}
</div>


:: Death [death] {"position":"2550,150","size":"100,100"}
(replace: ?statsdisplay)[(display: 'no-header')]
<div class="centered">
{
  <p>As you desperately try to backtrack to the main floor, 
  your steps falter, weakened by the draining energy. Just 
  as you think you're in the clear, a chilling grasp 
  tightens around your ankle. You glance down to see one of 
  the creatures, its fingers locked onto you with a 
  vice-like grip. Panic sets in, but your weakened state 
  makes it impossible to shake free. The world blurs as the 
  creature drags you down, and darkness soon engulfs you. </p>
  <h3 style="margin-top: 30px;">Your journey ends here.</h3>
  <div class="choices">
    (link: 'Try again')[
      (set: $energy to 80)
      (set: $inventory to (a:))
      (set: $exitVisited to false)
      (set: $barricadeVisited to false)
      (set: $stairsVisited to false)
      (set: $janitorAsked to false)
      (goto: 'The Beginning')
    ]
  </div>
}
</div>

:: Death2 [death] {"position":"2550,150","size":"100,100"}
(replace: ?statsdisplay)[(display: 'no-header')]
<div class="centered">
{
  <p>You decide to venture towards the stairs, hoping it could 
  lead to safety. The echoing sound of your footsteps is the 
  only thing accompanying you as you descend. The deeper you 
  go, the more ominous the atmosphere becomes. As you round 
  a corner, a horde of those creatures suddenly emerges, 
  blocking your path. Your already exhausted state makes it 
  impossible to fight them off or retreat in time. The world 
  fades to black as they close in. </p>
  <h3 style="margin-top: 30px;">Your journey ends here.</h3>
  <div class="choices">
    (link: 'Try again')[
      (set: $energy to 80)
      (set: $inventory to (a:))
      (set: $exitVisited to false)
      (set: $barricadeVisited to false)
      (set: $stairsVisited to false)
      (set: $janitorAsked to false)
      (goto: 'The Beginning')
    ]
  </div>
}
</div>


:: Elevator {"position":"2475,825","size":"100,100"}
{
  <img src="https://adamgiebl.github.io/twine/images/elevator.png">
  (if: $inventory contains 'Key Card')[<p>
    Hoping for a safer passage, you approach the elevator and 
    scan the intricate keycard. For a moment, nothing happens. 
    But then, the elevator panel flickers, revealing a new 
    option: a floor marked "-1." This wasn't there before, or 
    at least you've never noticed it.</p>
    <p>Curiosity piqued and with the weight of the janitor's 
    words in your mind, you decide to press the button for the 
    floor below zero. The elevator doors close, and you can 
    feel the slight descent as it takes you to an unknown part 
    of the university.</p>
    <p>You take a deep breath, bracing yourself for whatever 
    lies ahead. The elevator's soft chime signals its arrival, 
    and the doors slowly begin to open...</p>
  ]
  <div class="choices">
    [[The End.|End]]
  </div>
}


:: End {"position":"1775,1125","size":"100,100"}
<div class="centered">
{
  <h3>Thank you for playing!</h3>
  <p>That was the end of our prototype. We hope you enjoyed the 
  game and its different paths and mechanics</p>
}
</div>


:: Explore stairs {"position":"1375,775","size":"100,100"}
<div class="centered">
{
  (set: $stairsVisited to true)
  (if: $energy is >= 50)[<p>With a sense of purpose, you head towards the stairs. 
    As you start your descent, a chilling sound grows louder 
    — the unmistakable groans of the undead. Suddenly, a group 
    of them comes into view, cutting off your path forward. 
    Relying on your remaining energy and adrenaline, you turn 
    and sprint back up the stairs, narrowly avoiding their 
    grasping hands. The chase leaves you even more drained, 
    but you manage to make it back to the main floor, heart 
    pounding.</p>
    (set: $energy to it - 30)
    (replace: ?statsdisplay)[(display: 'stats')]
    <div class="minus-energy-text">
      <div class="label">Energy</div> 
      <div>- 30</div> 
      <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.9679 16.5662L23.3468 7.64463C26.5849 5.10633 28.2039 3.83718 29.313 3.96173C30.2717 4.07045 31.1159 4.68526 31.5587 5.59857C32.0727 6.65224 31.5527 8.72202 30.5109 12.8596L29.6411 16.3251C29.224 17.9817 29.0164 18.81 29.1588 19.5276C29.2853 20.1602 29.5956 20.7354 30.0483 21.1684C30.5604 21.6606 31.3373 21.882 32.8911 22.3248L33.8993 22.6135C36.8883 23.4675 38.3828 23.8945 38.9798 24.7623C39.5017 25.5175 39.6678 26.4861 39.4345 27.3876C39.1637 28.4274 37.9084 29.3921 35.3997 31.3216L24.2265 39.9051C21.0081 42.3762 19.399 43.6137 18.2959 43.4832C17.8158 43.419 17.3596 43.2348 16.9695 42.9477C16.5795 42.6606 16.268 42.2798 16.064 41.8405C15.5559 40.7888 16.0699 38.7467 17.0959 34.6644L17.8748 31.5647C18.2919 29.9081 18.4995 29.0798 18.3572 28.3602C18.2354 27.7352 17.9249 27.1625 17.4676 26.7194C16.9556 26.2292 16.1787 26.0077 14.6248 25.5629L13.502 25.2427C10.5446 24.3986 9.06589 23.9775 8.46887 23.1136C8.21073 22.7358 8.03597 22.3073 7.95621 21.8567C7.87645 21.4061 7.89352 20.9437 8.00629 20.5002C8.26723 19.4643 9.5008 18.4976 11.9679 16.5662Z" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </div>
    <div class="choices">
      [[Go to the elevator.|Elevator]]
      (if: $janitorAsked is false)[[[Talk to the janitor.|Talk to the janitor]]]
    </div>
  ](else:)[(goto: 'Death2')]
}
</div>


:: GameLab - Door {"position":"375,775","size":"100,100"}
<div class="centered">
{
  <p>You approach the main door of the game room, a faint 
  draft coming from the hallway outside. As you inch closer, 
  an unsettling sound seeps in, echoing through the silence—a 
  slow, labored breathing, punctuated by occasional gurgles 
  and moans.</p>
  
  You're faced with a choice:
  <div class="choices">
  [[Open the door and step out.|Hallway]]
  [[Go back, close the door, and look around for something to defend yourself with.|GameLab2]]
  </div>
}
</div>


:: GameLab2 {"position":"450,300","size":"100,100"}
<div class="centered">
{
  <p>Not willing to face the unknown just yet, you retreat and 
  silently push the door shut. You realize you need something, 
  anything, to defend yourself. You scan the room: There's a 
  metal bar from a dismantled PC stand, a thick glass bottle 
  from one of the energy drinks, and a long ethernet cable. 
  Each could be a potential weapon or tool.</p>
  Which do you choose?
  <div class="choices">
    (link: 'Grab the metal bar.')[
      (set: $inventory to it + (a:'Metal Bar'))
      (goto: 'Hallway')
      ]
    (link: 'Take the glass bottle.')[
      (set: $inventory to it + (a:'Glass Bottle'))
      (goto: 'Hallway')
      ]
    (link: 'Take the ethernet cable.')[
      (set: $inventory to it + (a:'Ethernet Cable'))
      (goto: 'Hallway')
      ]
    </div>
}
</div>

:: Hallway {"position":"525,1025","size":"100,100"}
<div class="centered">
{
  <p>Gathering your courage, you decide that hiding won’t do 
  any good. You need answers, and perhaps whoever or whatever 
  is in the hallway holds the key to understanding this 
  surreal nightmare. Carefully, you turn the handle, hoping 
  not to make a sound, and step into the dim corridor. </p>
  <div class="choices">
    [[Continue..|Hallway2]]
  </div>
}
</div>

:: Hallway2 {"position":"875,1025","size":"100,100"}
{
  <img src="https://adamgiebl.github.io/twine/images/zombie-hallway.png">
  (if: $inventory contains 'Metal Bar')[
    <p>As you step into the hallway, the dim light barely 
    illuminates the figure staggering towards you. 
    Panic sets in, but you grip the metal bar tightly. 
    As the creature lunges, you swing, aiming for its head. 
    The bar connects with a sickening thud, knocking the 
    creature to the ground, but not before its nails scratch 
    your arm. The confrontation has cost you some energy.</p>
    (set: $energy to it - 20)
    (replace: ?statsdisplay)[(display: 'stats')]
    <div class="minus-energy-text">
      <div class="label">Energy</div> 
      <div>- 20</div> 
      <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.9679 16.5662L23.3468 7.64463C26.5849 5.10633 28.2039 3.83718 29.313 3.96173C30.2717 4.07045 31.1159 4.68526 31.5587 5.59857C32.0727 6.65224 31.5527 8.72202 30.5109 12.8596L29.6411 16.3251C29.224 17.9817 29.0164 18.81 29.1588 19.5276C29.2853 20.1602 29.5956 20.7354 30.0483 21.1684C30.5604 21.6606 31.3373 21.882 32.8911 22.3248L33.8993 22.6135C36.8883 23.4675 38.3828 23.8945 38.9798 24.7623C39.5017 25.5175 39.6678 26.4861 39.4345 27.3876C39.1637 28.4274 37.9084 29.3921 35.3997 31.3216L24.2265 39.9051C21.0081 42.3762 19.399 43.6137 18.2959 43.4832C17.8158 43.419 17.3596 43.2348 16.9695 42.9477C16.5795 42.6606 16.268 42.2798 16.064 41.8405C15.5559 40.7888 16.0699 38.7467 17.0959 34.6644L17.8748 31.5647C18.2919 29.9081 18.4995 29.0798 18.3572 28.3602C18.2354 27.7352 17.9249 27.1625 17.4676 26.7194C16.9556 26.2292 16.1787 26.0077 14.6248 25.5629L13.502 25.2427C10.5446 24.3986 9.06589 23.9775 8.46887 23.1136C8.21073 22.7358 8.03597 22.3073 7.95621 21.8567C7.87645 21.4061 7.89352 20.9437 8.00629 20.5002C8.26723 19.4643 9.5008 18.4976 11.9679 16.5662Z" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </div>
  ](elseif: $inventory contains 'Glass Bottle')[
    <p>Holding the glass bottle firmly, you tread cautiously 
    into the hallway. The figure, now close enough to see its 
    disfigured face, snarls and lunges at you. In a reflexive 
    motion, you break the bottle against the wall, turning it 
    into a jagged weapon, and stab the creature. It goes down
    , but in the struggle, you get a few cuts from the broken 
    glass, draining your stamina and causing minor injuries.</p>
    (set: $energy to it - 30)
    (replace: ?statsdisplay)[(display: 'stats')]
    <div class="minus-energy-text">
      <div class="label">Energy</div> 
      <div>- 30</div> 
      <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.9679 16.5662L23.3468 7.64463C26.5849 5.10633 28.2039 3.83718 29.313 3.96173C30.2717 4.07045 31.1159 4.68526 31.5587 5.59857C32.0727 6.65224 31.5527 8.72202 30.5109 12.8596L29.6411 16.3251C29.224 17.9817 29.0164 18.81 29.1588 19.5276C29.2853 20.1602 29.5956 20.7354 30.0483 21.1684C30.5604 21.6606 31.3373 21.882 32.8911 22.3248L33.8993 22.6135C36.8883 23.4675 38.3828 23.8945 38.9798 24.7623C39.5017 25.5175 39.6678 26.4861 39.4345 27.3876C39.1637 28.4274 37.9084 29.3921 35.3997 31.3216L24.2265 39.9051C21.0081 42.3762 19.399 43.6137 18.2959 43.4832C17.8158 43.419 17.3596 43.2348 16.9695 42.9477C16.5795 42.6606 16.268 42.2798 16.064 41.8405C15.5559 40.7888 16.0699 38.7467 17.0959 34.6644L17.8748 31.5647C18.2919 29.9081 18.4995 29.0798 18.3572 28.3602C18.2354 27.7352 17.9249 27.1625 17.4676 26.7194C16.9556 26.2292 16.1787 26.0077 14.6248 25.5629L13.502 25.2427C10.5446 24.3986 9.06589 23.9775 8.46887 23.1136C8.21073 22.7358 8.03597 22.3073 7.95621 21.8567C7.87645 21.4061 7.89352 20.9437 8.00629 20.5002C8.26723 19.4643 9.5008 18.4976 11.9679 16.5662Z" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </div>
  ](elseif: $inventory contains 'Ethernet Cable')[
    <p>Clutching the coiled ethernet cable, you hesitantly 
    step into the corridor. The creature, hearing your 
    movement, quickly turns and approaches. As it lunges, you 
    wrap the cable around its neck, pulling with all your 
    might. The creature struggles and thrashes but eventually 
    goes limp. The prolonged fight and the sheer force needed 
    to keep the creature at bay has taken a considerable toll 
    on your strength.</p>
    (set: $energy to it - 40)
    (replace: ?statsdisplay)[(display: 'stats')]
    <div class="minus-energy-text">
      <div class="label">Energy</div> 
      <div>- 40</div> 
      <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.9679 16.5662L23.3468 7.64463C26.5849 5.10633 28.2039 3.83718 29.313 3.96173C30.2717 4.07045 31.1159 4.68526 31.5587 5.59857C32.0727 6.65224 31.5527 8.72202 30.5109 12.8596L29.6411 16.3251C29.224 17.9817 29.0164 18.81 29.1588 19.5276C29.2853 20.1602 29.5956 20.7354 30.0483 21.1684C30.5604 21.6606 31.3373 21.882 32.8911 22.3248L33.8993 22.6135C36.8883 23.4675 38.3828 23.8945 38.9798 24.7623C39.5017 25.5175 39.6678 26.4861 39.4345 27.3876C39.1637 28.4274 37.9084 29.3921 35.3997 31.3216L24.2265 39.9051C21.0081 42.3762 19.399 43.6137 18.2959 43.4832C17.8158 43.419 17.3596 43.2348 16.9695 42.9477C16.5795 42.6606 16.268 42.2798 16.064 41.8405C15.5559 40.7888 16.0699 38.7467 17.0959 34.6644L17.8748 31.5647C18.2919 29.9081 18.4995 29.0798 18.3572 28.3602C18.2354 27.7352 17.9249 27.1625 17.4676 26.7194C16.9556 26.2292 16.1787 26.0077 14.6248 25.5629L13.502 25.2427C10.5446 24.3986 9.06589 23.9775 8.46887 23.1136C8.21073 22.7358 8.03597 22.3073 7.95621 21.8567C7.87645 21.4061 7.89352 20.9437 8.00629 20.5002C8.26723 19.4643 9.5008 18.4976 11.9679 16.5662Z" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </div>
  ](else:)[
    <p>Armed with nothing but your own resolve, you bravely 
    step into the hallway. The silhouette of the creature 
    becomes clearer, revealing its grotesque and mangled 
    features. As it lunges at you, you muster all your 
    strength, ducking and weaving to avoid its grasp. You 
    manage to land a few solid blows, but the undead is 
    relentless. The struggle is intense, pushing you to your 
    physical limits. After a seemingly endless fight, you 
    finally manage to overpower the creature, pushing it to 
    the ground and incapacitating it. However, the sheer 
    exertion, combined with minor injuries sustained during 
    the scuffle, leaves you gasping for breath and extremely 
    fatigued.</p>
    (set: $energy to it - 60)
    (replace: ?statsdisplay)[(display: 'stats')]
    <div class="minus-energy-text">
      <div class="label">Energy</div> 
      <div>- 60</div> 
      <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.9679 16.5662L23.3468 7.64463C26.5849 5.10633 28.2039 3.83718 29.313 3.96173C30.2717 4.07045 31.1159 4.68526 31.5587 5.59857C32.0727 6.65224 31.5527 8.72202 30.5109 12.8596L29.6411 16.3251C29.224 17.9817 29.0164 18.81 29.1588 19.5276C29.2853 20.1602 29.5956 20.7354 30.0483 21.1684C30.5604 21.6606 31.3373 21.882 32.8911 22.3248L33.8993 22.6135C36.8883 23.4675 38.3828 23.8945 38.9798 24.7623C39.5017 25.5175 39.6678 26.4861 39.4345 27.3876C39.1637 28.4274 37.9084 29.3921 35.3997 31.3216L24.2265 39.9051C21.0081 42.3762 19.399 43.6137 18.2959 43.4832C17.8158 43.419 17.3596 43.2348 16.9695 42.9477C16.5795 42.6606 16.268 42.2798 16.064 41.8405C15.5559 40.7888 16.0699 38.7467 17.0959 34.6644L17.8748 31.5647C18.2919 29.9081 18.4995 29.0798 18.3572 28.3602C18.2354 27.7352 17.9249 27.1625 17.4676 26.7194C16.9556 26.2292 16.1787 26.0077 14.6248 25.5629L13.502 25.2427C10.5446 24.3986 9.06589 23.9775 8.46887 23.1136C8.21073 22.7358 8.03597 22.3073 7.95621 21.8567C7.87645 21.4061 7.89352 20.9437 8.00629 20.5002C8.26723 19.4643 9.5008 18.4976 11.9679 16.5662Z" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </div>
  ]
  <div class="choices">
  [[Continue..|Hallway3]]
  </div>
}


:: Hallway3 {"position":"700,775","size":"100,100"}
<div class="centered">
{
  <p>Still shaken from the terrifying encounter, the reality of 
  the situation weighs heavily on you. The quiet of the 
  university feels suffocating. Your breath is short, and every 
  sound feels magnified. Your initial shock begins to fade as 
  survival instincts kick in.</p>
  
  What will you do next?
  <div class="choices" style="margin-bottom: 30px;">
  [[Head to the exit.|Head to the exit]]
  [[Search nearby rooms.|Search nearby rooms]]
  [[Barricade yourself in the game room and rest for a while.|Barricade yourself and rest]]
  </div>
  (Choose wisely. Your decisions shape the path ahead.)
}
</div>


:: Head to the exit {"position":"750,175","size":"100,100"}
<div class="centered">
{
  <p>As you make your way towards the exit, a sinking feeling 
  takes hold. The revolving door ahead is barricaded from the 
  outside, making it impassable. The shadows cast by the dim 
  light reveal several bodies scattered around the exit, their 
  stillness painting a grim picture.</p>
  <p>But as you stand there, trying to process the sight, 
  there's an unmistakable twitch among the fallen. One by one, 
  some of the bodies begin to stir. Limbs contort, and the 
  muffled groans of the reanimating dead fill the air. It's 
  clear: escaping won't be as straightforward as you hoped.</p>

  <div class="choices">
  (linkreveal: 'Go back to the main floor.')[
    (if: $energy is >= 50)[
      <p>Using the remnants of your strength, you turn on your 
      heels and dash back towards the main floor. Behind you, 
      the groans and hisses of the undead grow louder. One of 
      the creatures, quicker than the rest, lunges for you, 
      just grazing your leg with its rotting fingers. The 
      close call costs you both in terms of physical energy 
      and emotional toll. You make it to the main floor, heart 
      pounding in your chest, but significantly more exhausted 
      than before.</p>
      (set: $exitVisited to true)
      
      <div class="minus-energy-text">
        <div class="label">Energy</div> 
        <div>- 20</div> 
        <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M11.9679 16.5662L23.3468 7.64463C26.5849 5.10633 28.2039 3.83718 29.313 3.96173C30.2717 4.07045 31.1159 4.68526 31.5587 5.59857C32.0727 6.65224 31.5527 8.72202 30.5109 12.8596L29.6411 16.3251C29.224 17.9817 29.0164 18.81 29.1588 19.5276C29.2853 20.1602 29.5956 20.7354 30.0483 21.1684C30.5604 21.6606 31.3373 21.882 32.8911 22.3248L33.8993 22.6135C36.8883 23.4675 38.3828 23.8945 38.9798 24.7623C39.5017 25.5175 39.6678 26.4861 39.4345 27.3876C39.1637 28.4274 37.9084 29.3921 35.3997 31.3216L24.2265 39.9051C21.0081 42.3762 19.399 43.6137 18.2959 43.4832C17.8158 43.419 17.3596 43.2348 16.9695 42.9477C16.5795 42.6606 16.268 42.2798 16.064 41.8405C15.5559 40.7888 16.0699 38.7467 17.0959 34.6644L17.8748 31.5647C18.2919 29.9081 18.4995 29.0798 18.3572 28.3602C18.2354 27.7352 17.9249 27.1625 17.4676 26.7194C16.9556 26.2292 16.1787 26.0077 14.6248 25.5629L13.502 25.2427C10.5446 24.3986 9.06589 23.9775 8.46887 23.1136C8.21073 22.7358 8.03597 22.3073 7.95621 21.8567C7.87645 21.4061 7.89352 20.9437 8.00629 20.5002C8.26723 19.4643 9.5008 18.4976 11.9679 16.5662Z" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </div>
      
      [[Search nearby rooms.|Search nearby rooms]]
      (if: $barricadeVisited is false)[[[Barricade yourself in the game room and rest for a while.|Barricade yourself and rest]]]
    ](else:)[(goto: 'Death')]
  ]
  </div>
}
</div>


:: Search nearby rooms {"position":"1125,600","size":"100,100"}
{
  <img src="https://adamgiebl.github.io/twine/images/rooms.png">
  <p>Navigating the dimly lit hallways, you cautiously peer into 
  one of the nearby rooms, discovering a panic-stricken janitor. 
  He clutches a strange, intricate key card adorned with peculiar 
  symbols, his eyes wide with fear.</p>
  <p>Janitor:</p>
  <p class="dialogue">"This... this isn't just any key! It opens doors 
  that should never be opened. I... I shouldn’t have it.”</p>
  (linkreveal: 'Take the key.')[
    (replace: ?statsdisplay)[(display: 'stats')]
    <p>He thrusts the key card into your hands, clearly eager to 
    be rid of it. You examine it, pondering its purpose.</p>
    (set: $inventory to it + (a:'Key Card'))
    (linkreveal: 'What will you do next?')[
    <div class="choices">
        [[Go explore the stairs.|Explore stairs]]
        [[Go to the elevator.|Elevator]]
        [[Talk to the janitor.|Talk to the janitor]]
      </div>
    ]
  ]
}

:: Security room {"position":"1250,200","size":"100,100"}
{
  <img src="https://adamgiebl.github.io/twine/images/security.png">
  <p>You cautiously make your way to the west wing corridor, 
  the janitor's words echoing in your mind. As you approach 
  a particularly dark corner, you notice a door discreetly
  placed, which leads to the security room.</p>
  <p>The room is dim, only lit by the soft glow of multiple 
  monitors displaying camera feeds from all around the 
  university. In the corner, there's a small table with a 
  half-eaten sandwich and a cup of cold coffee, probably 
  left behind by a security guard during a hurried exit.</p>
  <p>As you step inside, a wave of relief washes over you. 
  This place feels safe, like a temporary haven. You take a 
  moment to catch your breath, regaining some much-needed 
  energy.</p> 
  (set: $energy to it + 20)
  (replace: ?statsdisplay)[(display: 'stats')]
  <div class="energy-text">
    <div class="label">Energy</div> 
    <div>+ 20</div> 
    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M11.9679 16.5662L23.3468 7.64463C26.5849 5.10633 28.2039 3.83718 29.313 3.96173C30.2717 4.07045 31.1159 4.68526 31.5587 5.59857C32.0727 6.65224 31.5527 8.72202 30.5109 12.8596L29.6411 16.3251C29.224 17.9817 29.0164 18.81 29.1588 19.5276C29.2853 20.1602 29.5956 20.7354 30.0483 21.1684C30.5604 21.6606 31.3373 21.882 32.8911 22.3248L33.8993 22.6135C36.8883 23.4675 38.3828 23.8945 38.9798 24.7623C39.5017 25.5175 39.6678 26.4861 39.4345 27.3876C39.1637 28.4274 37.9084 29.3921 35.3997 31.3216L24.2265 39.9051C21.0081 42.3762 19.399 43.6137 18.2959 43.4832C17.8158 43.419 17.3596 43.2348 16.9695 42.9477C16.5795 42.6606 16.268 42.2798 16.064 41.8405C15.5559 40.7888 16.0699 38.7467 17.0959 34.6644L17.8748 31.5647C18.2919 29.9081 18.4995 29.0798 18.3572 28.3602C18.2354 27.7352 17.9249 27.1625 17.4676 26.7194C16.9556 26.2292 16.1787 26.0077 14.6248 25.5629L13.502 25.2427C10.5446 24.3986 9.06589 23.9775 8.46887 23.1136C8.21073 22.7358 8.03597 22.3073 7.95621 21.8567C7.87645 21.4061 7.89352 20.9437 8.00629 20.5002C8.26723 19.4643 9.5008 18.4976 11.9679 16.5662Z" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
    </svg>
  </div>
  <div class="choices">
    [[Continue exploring the room.|Security room2]]
  </div>
}


:: Security room2 {"position":"1675,150","size":"100,100"}
<div class="centered">
  {
    <p>As you scan the security room, your attention is caught 
    by an open logbook on the desk. Flipping through the pages, 
    most of the entries are mundane - reports of lost student IDs, 
    minor altercations, and the like. However, a particular entry 
    from a week ago stands out:</p>
    <p class="dialogue">"Received a call from Dr. Sorensen about an alarm tripped 
    in the basement level. Wasn’t aware we had a basement level. 
    Checked with management and they were evasive. Need to look 
    into this further."</p>
    (link-reveal: 'Continue..')[
      <p>Beside it, a sticky note reads: "NOTE: Elevator access 
      restricted to the -1 floor. Keycard required."</p>
      <p>Could this be the mysterious floor the janitor hinted at? 
      An unknown basement level, and now an outbreak? The pieces 
      seem to connect in a disconcerting way.</p>
      <p>The urgency to uncover what's really happening intensifies.</p>
      <div class="choices">
        [[Go to the elevator.|Elevator]]
      </div>
    ]
  }
</div>


:: Talk to the janitor {"position":"1500,375","size":"100,100"}
<div class="centered">
  {
    <p>You decide to press the janitor for more information, 
    hoping he might have valuable insights.</p>
    <div class="choices">
    |1>[(linkreveal: 'Did you cause all of this with this keycard?')[
        (hide:?2,?3)
        (set: $janitorAsked to true)
        <p>Janitor, defensive and agitated:</p> <p class="dialogue">"No! I found it, that's all! I didn't ask for any of this to happen!"</p>
        
        <div class="choices">
          (if: $stairsVisited is false)[|4>[[[Go explore the stairs.|Explore stairs]]]]
            |5>[[[Go to the elevator.|Elevator]]]
            (if: $energy is > 20)[
            (link-reveal:'Beat the information out of him.')[
              (set: $energy to it - 20)
              (replace: ?statsdisplay)[(display: 'stats')]
              (hide:?4,?5)
              <p>Janitor, in physical pain:</p>
              <p class="dialogue">Alright, Alright, STOP!!!</p>
              <p>(The Janitor will remember that.)</p>
              <div class="minus-energy-text">
                <div class="label">Energy</div> 
                <div>- 20</div> 
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.9679 16.5662L23.3468 7.64463C26.5849 5.10633 28.2039 3.83718 29.313 3.96173C30.2717 4.07045 31.1159 4.68526 31.5587 5.59857C32.0727 6.65224 31.5527 8.72202 30.5109 12.8596L29.6411 16.3251C29.224 17.9817 29.0164 18.81 29.1588 19.5276C29.2853 20.1602 29.5956 20.7354 30.0483 21.1684C30.5604 21.6606 31.3373 21.882 32.8911 22.3248L33.8993 22.6135C36.8883 23.4675 38.3828 23.8945 38.9798 24.7623C39.5017 25.5175 39.6678 26.4861 39.4345 27.3876C39.1637 28.4274 37.9084 29.3921 35.3997 31.3216L24.2265 39.9051C21.0081 42.3762 19.399 43.6137 18.2959 43.4832C17.8158 43.419 17.3596 43.2348 16.9695 42.9477C16.5795 42.6606 16.268 42.2798 16.064 41.8405C15.5559 40.7888 16.0699 38.7467 17.0959 34.6644L17.8748 31.5647C18.2919 29.9081 18.4995 29.0798 18.3572 28.3602C18.2354 27.7352 17.9249 27.1625 17.4676 26.7194C16.9556 26.2292 16.1787 26.0077 14.6248 25.5629L13.502 25.2427C10.5446 24.3986 9.06589 23.9775 8.46887 23.1136C8.21073 22.7358 8.03597 22.3073 7.95621 21.8567C7.87645 21.4061 7.89352 20.9437 8.00629 20.5002C8.26723 19.4643 9.5008 18.4976 11.9679 16.5662Z" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
              <div class="choices">
                (link-reveal:'Stop.')[
                  <p>Janitor:</p>
                  <p class="dialogue">There's a security room. It's hidden, but that keycard can access it. Not many know about it. There's more than meets the eye there.</p>
                  <div class="choices">
                    (if: $stairsVisited is false)[[[Go explore the stairs.|Explore stairs]]]
                    [[Go to the elevator.|Elevator]]
                    [[Go to the security room.|Security room]]
                  </div>
                ]
              </div>
            ]
          ]
        </div>
      ]
    ]
    |2>[
      (linkreveal: 'Why are you hiding in here? Are you involved in what\'s happening?')[
        (hide:?1,?3)
        (set: $janitorAsked to true)
        <p>Janitor, looking hurt and offended:</p> <p class="dialogue">"Why would you think that? I'm as scared as you are! I just work here."</p>
        
        <div class="choices">
        (if: $stairsVisited is false)[|4>[[[Go explore the stairs.|Explore stairs]]]]
        |5>[[[Go to the elevator.|Elevator]]]
        (if: $energy is > 20)[
          (link-reveal:'Beat the information out of him.')[
            (hide:?4,?5)
            (set: $energy to it - 20)
            (replace: ?statsdisplay)[(display: 'stats')]
            <p>Janitor, in physical pain:</p>
            <p class="dialogue">Alright, Alright, STOP!!!</p>
            <p>(The Janitor will remember that.)</p>
            <div class="minus-energy-text">
              <div class="label">Energy</div> 
              <div>- 20</div> 
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.9679 16.5662L23.3468 7.64463C26.5849 5.10633 28.2039 3.83718 29.313 3.96173C30.2717 4.07045 31.1159 4.68526 31.5587 5.59857C32.0727 6.65224 31.5527 8.72202 30.5109 12.8596L29.6411 16.3251C29.224 17.9817 29.0164 18.81 29.1588 19.5276C29.2853 20.1602 29.5956 20.7354 30.0483 21.1684C30.5604 21.6606 31.3373 21.882 32.8911 22.3248L33.8993 22.6135C36.8883 23.4675 38.3828 23.8945 38.9798 24.7623C39.5017 25.5175 39.6678 26.4861 39.4345 27.3876C39.1637 28.4274 37.9084 29.3921 35.3997 31.3216L24.2265 39.9051C21.0081 42.3762 19.399 43.6137 18.2959 43.4832C17.8158 43.419 17.3596 43.2348 16.9695 42.9477C16.5795 42.6606 16.268 42.2798 16.064 41.8405C15.5559 40.7888 16.0699 38.7467 17.0959 34.6644L17.8748 31.5647C18.2919 29.9081 18.4995 29.0798 18.3572 28.3602C18.2354 27.7352 17.9249 27.1625 17.4676 26.7194C16.9556 26.2292 16.1787 26.0077 14.6248 25.5629L13.502 25.2427C10.5446 24.3986 9.06589 23.9775 8.46887 23.1136C8.21073 22.7358 8.03597 22.3073 7.95621 21.8567C7.87645 21.4061 7.89352 20.9437 8.00629 20.5002C8.26723 19.4643 9.5008 18.4976 11.9679 16.5662Z" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
            <div class="choices">
              (link-reveal:'Stop.')[
                <p>Janitor:</p>
                <p class="dialogue">There's a security room. It's hidden, but that keycard can access it. Not many know about it. There's more than meets the eye there.</p>
                <p>(The Janitor will remember that.)</p>
                <div class="choices">
                  (if: $stairsVisited is false)[[[Go explore the stairs.|Explore stairs]]]
                  [[Go to the elevator.|Elevator]]
                  [[Go to the security room.|Security room]]
                </div>
              ]
            </div>
          ]
        ]
        </div>
      ]
    ] 
    |3>[
      (linkreveal: 'There must be a reason you have this keycard. Does it lead to a safe place?')[
        (hide:?1,?2)
        (set: $janitorAsked to true)
        <p>Janitor, hesitatingly:</p> <p class="dialogue">"Well... yes. There's a security room. It's hidden, but that keycard can access it. Not many know about it. There's more than meets the eye there."</p>
        
        <div class="choices">
        (if: $stairsVisited is false)[[[Go explore the stairs.|Explore stairs]]]
        [[Go to the elevator.|Elevator]]
        [[Go to the security room.|Security room]]
        </div>
      ]
    ]
    </div>
  }
</div>


:: The Beginning {"position":"225,425","size":"100,100"}
{
  <img src="https://adamgiebl.github.io/twine/images/passage.png" style="max-height: 270px;">
  <p>You slowly open your eyes, adjusting to the dimly lit 
  surroundings of the ITU GameLab. You’re surrounded by rows 
  of high-end PCs, the hum of the computers and the occasional 
  flickering fluorescent light. The room is littered with empty 
  snack packets, energy drink cans, and board games.</p>
  <div class="choices">
  [[Explore your surroundings|The Beginning.5]]
  </div>
}


:: The Beginning.5 {"position":"225,575","size":"100,100"}
<div class="centered">
{
  <p>You feel disoriented</p>
  <div class="choices">
  (link-reveal: 'Look at the clock.')[<p>You glance up at the wall clock. It’s 4:37 AM, Saturday. A memory tugs at you – the LAN party, the thrill of the games, 
    the chatter of your friends. But why is it so silent now?</p>
  ]
  (link-reveal: 'Check the smartphone.')[<p>You reach for your smartphone, its screen flashing with a barrage of missed calls and unread messages. Most are from friends and family, their tone growing increasingly frantic, "Are you okay?", "Stay where you are!", "Avoid people!". You have no reception and battery at 20%.</p>
  ]
  [[Investigate the GameLab door.|GameLab - Door]]
  </div>
}
</div>


:: header [header] {"position":"100,0","size":"100,100"}
{
  |statsdisplay>[
    <header>
      <div>
        Inventory:
        (if: $inventory's length is 0)[\
          Empty..
        ](else:)[
          (for: each _item, ...$inventory)[
            _item(unless: $inventory's last is _item)[<span style="padding: 0 5px 0 0">,</span>]
          ]
        ]
      </div>
      (if: $energy is > 100)[(set: $energy to 100)]
      <div class="energy-container">
        Energy
        <div class="energy-wrapper">
          <div class="energy">
            (for: each _i, ...(range: 1, $energy / 10))[
              <div class="bar"></div>
            ]
          </div>
        </div>
      </div>
    </header>
  ]
  <style>
    header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 22px;
    }
    
    .energy-container {
     display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    }
    .energy-wrapper {
      padding: 4px;
      background: rgb(48, 48, 48);
      height: 32px;
    }

    .energy tw-hook {
      --width: 100px;
      width: var(--width);
      height: 100%;
      display: flex;
    }

    .energy {
      height: 100%;
    }

    .bar {
      width: calc(var(--width) / 10);
      height: 100%;
      background: rgb(240, 227, 55);
      border-right: 3px solid rgb(48, 48, 48);
    }
  </style>
}


:: init [startup] {"position":"0,0","size":"100,100"}
{
  (set: $energy to 80)
  (set: $inventory to (a:))
  (set: $exitVisited to false)
  (set: $barricadeVisited to false)
  (set: $stairsVisited to false)
  (set: $janitorAsked to false)
}

:: stats {"position":"200,0","size":"100,100"}
{
  <header>
    <div>
      Inventory:
      (if: $inventory's length is 0)[\
        Empty..
      ](else:)[
        (for: each _item, ...$inventory)[
          _item(unless: $inventory's last is _item)[<span style="padding: 0 5px 0 0">,</span>]
        ]
      ]
    </div>
    (if: $energy is > 100)[(set: $energy to 100)]
    <div class="energy-container">
      Energy
      <div class="energy-wrapper">
        <div class="energy">
          (for: each _i, ...(range: 1, $energy / 10))[
            <div class="bar"></div>
          ]
        </div>
      </div>
    </div>
  </header>
}

:: no-header {"position":"300,0","size":"100,100"}


:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css?family=Josefin Sans');

body {
  margin: auto;
  max-width: 600px;
  background: black;
  font-size: 16px;
}

tw-transition-container {
	height: 100%;
}

p {
  margin: 10px 0px;
}

tw-hook {
  color: white;
}

tw-hook p {
 color: #ADADAD;
}

tw-story {
  background: #252829;
  padding: 30px;
  position: relative;
  font-family: Josefin Sans;
  color: #ADADAD;
  font-size: 1rem;
  height: 100%;
}

tw-passage {
  height: 100%;
  transition: none !important;
  transition-property: none ;
}

tw-story[tags~="death"] {
  background-image: url('https://adamgiebl.github.io/twine/images/blood.png');
  background-size: cover;
  text-align:center;
}

tw-link, .enchantment-link {
	color: #4db6e3;
}

tw-link:hover, .enchantment-link:hover {
	color: #00BFFF;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 20px;
}

.energy-text {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 17px;
  color: #EEC535;
  width: auto;
  margin-top:20px;
}

.energy-text .label {
  color: white;
  margin-right: 10px;
}

.energy-text div {
  white-space: nowrap;
}

.energy-text svg {
  display: block;
  width: 20px;
  height: 20px;
}

.minus-energy-text {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 17px;
  color: #EE5635;
  width: auto;
  margin-top:20px;
}

.minus-energy-text .label {
  color: white;
  margin-right: 10px;
}

.minus-energy-text div {
  white-space: nowrap;
}

.minus-energy-text svg {
  display: block;
  width: 20px;
  height: 20px;
}

.dialogue {
  color: #B7ED8D;
  font-style: italic;
}

.choices {
  margin-top: 30px;
	display: flex;
  flex-direction: column;
	gap: 15px;
}

.centered {
  height: 100%;
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: -54px;
  max-width: 425px;
}
